logging.level.org.springframework = info
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://192.168.99.100:3360/restapi
spring.datasource.username=root
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect